language: python

sudo: required

python:
  - "3.5"
  - "3.6"

before_install:
  - sudo apt update
  - sudo apt install libgsl0-dev gcc python3 python3-pip python3-dev python3-setuptools

install:
  - pip3 install wheel --user
  - pip3 install numpy sympy --user
  - pip3 install pygsl --user

script:
  - python3 setup.py install
  - python3 setup.py test
