language: python

sudo: required

python:
  - "2.7"
  - "3.5"
  - "3.6"

before_install:
  - wget http://ftp.wrz.de/pub/gnu/gsl/gsl-2.5.tar.gz
  - tar -xzf gsl-2.5.tar.gz
  - cd gsl-2.5
  - ./configure && make && sudo make install
  - cd ..

install:
  - sudo pip install numpy
  - sudo pip install sympy
  - sudo pip install pygsl
  - sudo pip install pytest

script:
  - export PYTHONPATH=/usr/local/lib/python2.7/dist-packages
  - export LD_LIBRARY_PATH=/usr/local/lib
  - sudo python2 setup.py install
  - python2 setup.py test
